<DOCTYPE html>
    <html>

        <head>
            <title>Personal Portfolio</title>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <link rel="stylesheet" href="portfolio.css">
            <link rel="stylesheet" href="about.css">  
            <style>
                body{
                    background-image: url('backgroundhomepage.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    border:4px solid darkorchid;
                }
                .sp1 {
                    
                    
                    font-size: 30px;
                    position: absolute; top: 100px; left: 200px;
                    animation: animate 1s alternate;
                    

                }
                 .sp2                                                                   {
                    
                    font-size: 30px;
                    position: absolute; top:  100px; left: 200px;
                animation: animate2 2s alternate;
                animation-duration: 5s;    
                
                }
                 .sp3 {
                    color: darkmagenta;
                    font-size: 30px;
                    position: absolute; top: 300px; left: 200px;
                    animation: animate 1s alternate;
                    
                }
                @keyframes animate {
                    0%{
                        color: aqua;
                        
                    }
                    10%{
                        color: blueviolet;
                    }
                    100%{
                        color: deeppink;
                    }
                    100%{
                        color:red;
                    }
                }
                 @keyframes animate2 {
                    0%{
                        color: aqua;
                        
                    }
                    10%{
                        color: blueviolet;
                    }
                    100%{
                        color: deeppink;
                    }
                    100%{
                        color:red;
                    }
                }
                .my{
                    color: black;
                    position: absolute; top: 300px; left: 300px;
                    height: 300px;
                    width: 300px;
                    font-size: 30px;
                }
                body{
                    border-color: none;
                    animation: animate2 4s infinite;
                }
                @keyframes animate2 {
                    0%{
                        border-color: chocolate;       
                    }
                    20%{
                        border-color: aquamarine;
                    }
                    50%{
                        border-color:pink;
                    }
                    70%{
                        border-color: blue;
                        }
                    100%{
                        border-color: orange;
                    }
                    
                    
                }
                .headingc{
                 font-size: 30px;
                 color: orangered; 
                 position: absolute; left: 1160px;      
                }
            </style>  
        </head>
            <body>
            <a href="portfolio.html"><div class="heading1">Home</div></a>
             <a href="about.html" ><div class="heading2">About</div></a> 
            <a href="skillsinportfolio.html"><div class="heading3">Skills</div></a>          
            <a href="project.html"><div class="heading4">Accompolishment</div></a>
            <a href="contact.html"><div class="headingc">Contact</div>
            <div class="myself">I,M</div>
            <div class="myself1">Sriman vara prasad</div>
            <div class="my">"Greetings, 
                I am Sriman vara prasad, a professional with one month 
                of experience in data science. Additionally,
                 I have had the honor of serving
                  as a campus ambassador. If you have any inquiries or require assistance,
                 please feel free to reach out."</div>
                <div class="picture"> <img src="collegstudenthomepage.webp" width="400" height="500"></div>
        </body>
        </html>